= conspire
  by Phil Hagelberg (C) 2008
  http://conspire.rubyforge.org

Conspire is a real-time collaborative editing platform using Git as a
transport layer.

== Installation

You'll need git 1.5.5 or higher.

TODO: instructions for avahi-compatible dnssd from source.
TODO: make latest gitjour available as a gem

* sudo gem install dnssd newgem
* git clone git://github.com/chad/gitjour.git; cd gitjour; rake install_gem
* sudo gem install technomancy-conspire --source=http://gems.github.com

Once a proper release has happened:

* sudo gem install conspire

== Usage

Conspiracy sessions operate around repositories rather than single
files like other collaborative editors. So launch +conspire+ with a
directory as its first argument to have it initialize a repository in
that directory. From there you should open up your editor and invoke
conspire from there on the files with which you wish to collaborate.

See lib/conspire/support to see which editors are supported. In Emacs,
this involves visiting the file you want to edit and pressing M-x
conspire-mode, though this is still very rough and should be done in
its own instance.

Repository history is cleared in between conspiracy sessions.

When using Avahi for your ZeroConf implementation, you will not be
able to do anything unless you have an active network connection. So
disconnected conspirancy sessions on the same machine are not possible
without bringing up an ad-hoc network.

== Editor Support

Editors must support:

* Saving on an interval
* Committing files to the repo
* Refreshing internal copies

Edits should not be allowed in between these steps.

Editors should be able to support launching the +conspire+ executable.