= conspire
  by Phil Hagelberg (C) 2008
  http://conspire.rubyforge.org

Conspire is a real-time collaborative editing platform using Git as a
transport layer.

You don't actually use Conspire directly; you would invoke it through
an editor interface. See lib/conspire/support to see which editors are
supported.

== Installation

You'll need git 1.5.5 or higher.

TODO: instructions for avahi-compatible dnssd from source.

* sudo gem install net-mdns
* sudo gem install technomancy-conspire --source=http://gems.github.com

Once a proper release has happened:

* sudo gem install conspire

== Editor Support

Editors must support:

* Saving on an interval
* Committing files to the repo
* Refreshing internal copies

Edits should not be allowed in between these steps.